(function() {
  var LaiWang = {
    autoSayHi: function() {
      var node = document.getElementById('wim-friends-all-scroll');
      var blacklist = ['16163523'];
      var msgs = [
        '我要把一切喜讯变成奶油，所有祝福柔成巧克力，所有快乐做成蛋糕答谢你，然后说声圣诞快乐！',
        '送你一颗聚满礼物的圣诞树，顶上最大最亮的那颗星是我的真心，挂的是我的痴心，制造材料的是我一颗不变有心：圣诞快乐！',
        ' 我默默祈祷愿圣诞老人能在即将到来的圣诞之夜送我一个与我牵手同伴共同度过这奇妙的圣诞夜，结果他将你送给我',
        '考虑到24小时之内将会有铺天盖地的祝福短信堵塞网络，一向有远见聪明的我提前恭祝圣诞快乐、新年快乐！',
        '如果每年的今夜有一个很肥的老人从窗口跳进来抓住你，把你装进袋子里，你不用担心，因为我想要的圣诞礼物就是你。',
        '也许岁月将往事退色，或许空间将彼此隔离，但知道珍惜的依然是真心的友谊将再次对你说声圣诞快乐！'
      ];

      var sendFriends = function(arr) {
        if (!arr.length) return;
        var first = arr.shift();
        var uid = first.getAttribute('data-uid');
        if (blacklist['m' + uid]) {
          sendFriends(arr);
          return;
        }
        $.ajax({
          url: '/api/v1/message/mini/text/send',
          type: 'POST',
          data: {
            flag: 'general',
            content: msgs[Math.ceil(Math.random() * (msgs.length - 1))],
            receiverId: uid
          },
          global: false,
          _isOpenApi: true,
          complete: function() {
            setTimeout(function() {
              sendFriends(arr);
            }, 2000 + Math.random() * 10000);
          }
        });
      };


      var readFriends = function() {
        var lis = node.getElementsByTagName('li');
        lis = [].slice.call(lis);
        for (var i = 0, one; i < blacklist.length; i++) {
          one = blacklist[i];
          blacklist['m' + one] = 1;
        }
        sendFriends(lis);
      };


      var loadFriends = function() {
        if (node.scrollTop + node.offsetHeight < node.scrollHeight) {
          node.scrollTop = node.scrollHeight;
          setTimeout(loadFriends, 1000);
        } else {
          readFriends();
        }
      };
      loadFriends();
    },
    autoSendStatus: function(interval) {
       var msgs = [
      	"我觉得单身的人睡觉至少需要三个枕头，枕一个，抱一个，两腿夹一个。",
		"明明就是懒，非说有拖延症；明明就是贱，非说有强迫症，现在的人啊，没点症都不好意思跟人打招呼。",
		"我都不敢请假，我怕一请假，领导发现公司有我没我都一样。。。",
		"去办公室途中路过一间教室，老师正在点名，进去帮一个没来的答了个到，举手之劳，我们能做的还有很多...",
		"虾开车看到龙走在马路中间急忙按喇叭但还是撞到了龙，虾看了看龙好像挺面熟的于是问道：“Hi，你龙吧？”龙看了看虾也问道：“你虾吧？”后来他们打起来了。",
		"张老板常年在商场摸爬滚打，最终因妨碍营业被警察带走！",
		"女人的历史记录：淘宝 微博 空间 淘宝 微博 空间...... 男人的历史记录：空。",
		"有病不吃药，你这不是有病吗？",
		"今朝有酒今朝醉，明天final明天跪~ 神回复：人笨就是学不会，蒙的答案全不对。期末挂的嘎嘣脆，来年再交重修费。重修不过去找gay，找gay不如找你妹。找了你妹还不配，上个大学真心累！真～心~累！",
		"我有一闺蜜，她很少听歌。。。突然有天，我闺蜜哭着打电话给我说她被绿了，她在一个人生闷气，我问怎么回事，问了n久她终于说了！尼玛！其原因就是她看见她男友的qq签名是：相见恨晚 彭佳慧。。。",
		"答辩和大便的相同之处？1.字数相同，读音相同；2.都需要纸；3.最痛苦的是答(大)不出来的时候；4.如果时间太长，通常都很不舒服，一般都希望尽快解决。5.完了之后都很爽。",
		"上动车的时候，发现自己的位子上坐了一个人，正呼呼大睡，我就礼貌地推醒他说，你好，我是8C的。那人擦着口水，一脸迷糊地对我说，哦……你们那儿球踢得不错。",
		"小时候学习不好，老师说我长大了一定没出息。我当时就暗暗发誓，一定会比那些学习好的走得更快更远。昨天我终于实现了这个愿望。长安街上，我碰到了小学班长，他被堵的跟孙子似的，我呵呵一笑，蹬着自行车扬长而去。",
		"今天我们单位评选出了全单位最漂亮的女同事，但她好像对“局花”这个头衔并不满意！",
		"看电视经常看到，女主角忧伤了，在公交车上把头倚在车窗看风景，今天亲身实验了一把，太坑爹了，都能把牙给颠掉！",
		"“天气这么好不如咱去踏青吧”“好呀官人”于是白娘子和许仙从小青身上踩了过去！",
		"人生莫大的悲剧就是人傻却偏要读工科。。。",
		"诸葛亮第一次见刘备的时候，刘备正在编牛尾巴。诸葛说：“你想靠什么取天下啊？”刘备想说“以皇室贵胄之名”，又想说“以仁德博爱之心”，还没想好先说哪个，但手里的活儿一直没停。诸葛等烦了，说：“你就编吧！”刘备大惊：“先生果然料事如神！我这还没开口，你就都知道了？”",
		"中午去广场觅食的时候，可能是因为天太热的缘故，看到一只金毛跳进浅水池里打了好几个滚才上来，旁边的妹子对它叉腰吼“弄了一身泥啊，去把脸洗干净！”，然后它又委屈地跳下水池把脸埋进去涮了好几下……在此期间那妹子没有任何肢体动作，尼玛你养的是狗吗！！中文八级啊！！！",
		"瘦竿的腹肌就和肥婆的巨咪大波一样……毫无用处……",
		"成都一公交车因一人尖叫声，竟有十多人掏出自带小锤把玻璃打的稀烂全部跳车逃跑，结果是虚惊，司机气的大骂：是哪个胎神在那里乱喊哦老子尿都差吓出来咯！真相：有人在公交车上摸了哈那个女的屁股那个女的就尖叫起来，于是大家就砸玻璃，以为是车子又烧起来了。那个女的是这样叫的：冒火了哈，摸锤子。",
		"在街上撞着前女友，实在不想停下来和她交谈，于是我就装作在打电话的样子。 不料她径直冲我走来说：“你在假装打电话吧？“ “抱歉稍等一下。”我对不存在的通话对象说了一句，然后转向前女友：“说什么呢，当然没有，你凭什么说我假装打电话？”“你拇指在耳朵上小指在嘴边……”",
		"取少量学生于试管中，加足量作业溶解，过滤，得到学霸和不溶于水的学渣。向学渣中加入过量试卷，学渣溶解并产生大量气泡。再向学霸中加入过量试卷，无明显现象。",
		"08年我有一辆破车，一般加满油的话要一百多块。后来有一次因为有事，借了辆宝马，开车去加油，加满一看三百多，当时我感叹到：我什么时候能开上一次加300的车啊……现在，车还是那辆车，不过我的愿望实现了，主要是要感谢中石化中石油啊！",
		"马上考试了，分享一下牛逼的作弊方式。跟大家分享一下考试作弊暗号。A呀，这逼（B）题。草（C），真的（D）. 就听快交卷的时候 学习好的同学 草 草 真的A呀 草 这逼题 这逼题 草草 A呀 真的！",
		"妻：“你怎么鼻青脸肿的啊？” 夫：“打高尔夫的时候弄的。” 妻：“打高尔夫怎么会弄成这样？” 夫：“高尔的丈夫打架太厉害了，没打赢。” 妻：“你们为什么要打架？” 夫：“我不小心压死他们家的鸡，他们说是高尔鸡，俄国进口的，非要我赔一万块。”",
		"记得前几个月有一次，我炒着萝卜丝，一会儿我弟说：你把萝卜都炒糊了，厨艺真差，看着都不好吃了。我曰：哥炒的就是“胡萝卜” 。",
		"老婆要买iPhone5。我看了看她大着的肚子说道：“老婆，为了下一代，咱攒点钱，不买iphone5了好吗？”老婆说道：“好吧，那下一代什么时候上市啊？”",
		"赵女士为参加考试，提前一晚入住考点附近酒店，还预定了叫醒服务。但酒店叫醒服务爽约，她睡过头错过考试，遂以酒店服务违约为由提起诉讼。此案原定9时30分开庭，结果赵女士再次睡过头错过庭审，按自动撤诉处理。",
		"南京，一个刚上车的六七岁小男孩请公交司机等一等他妈妈。一分钟后孩子妈妈还没来，车上乘客开始责骂，说母子俩耽误了大家时间。这时，一位腿有残疾的母亲一瘸一拐上车，所有人都沉默了。孩子的泪，洒了一路……慢一点，请让宽容跟上！",
		"期末考试前 一哥们把QQ签名该为了： 今年绝不挂！因为有外挂！考试后之见签名改成了：NND! 外挂被网管发现了！",
		"男子买三十米弹力绳去五十米大桥玩蹦极不幸遇难无辜商家称恰逢买一送一。",
		"勤劳的园丁冲进教室，将祖国的花朵们修剪成了各种漂亮的造型。",
		"我要立志找个韩国女朋友，这样我就可以放心大胆地去跟其他韩国妞S床了。只要我在被捉歼时故作惊讶地说一句“呀，这个人不是你啊？”就行了。",
		"一日朋友来我家玩，其中一个对我妈说:“阿姨，你长得这么漂亮生出来的闺女咋长这样呢？”我瞬间石化，姐很难看吗？",
		"“大一的女生是金,大二是银,大三是铜,大四是铁。” “很好啊,越来越活泼。”神回复 ：活泼的结果是氧化变黑！",
		"唾沫是用来数钞票的，而不是用来讲道理的。四十七、&nbsp;令：“今”天努力一“点”，明天才有资格指挥别人。骗：一旦被人看穿，“马”上就会被人看“扁”。舒：“舍”得给“予”他人，自己才能舒心。伴：意味着那“人”是你身体的另一“半”。值：站得“直”，“人”的身价才高。起：人生的每一次提升，都是自“己”“走”出来的。"
      	];
      var me = this;
      if (me.$ssTimer) {
        clearTimeout(me.$ssTimer);
      }
      var send = function() {
        $.ajax({
          url: '/stream/add.json',
          type: 'POST',
          data: {
            content: msgs[Math.ceil(Math.random() * (msgs.length - 1))],
            onlyFriends: 'N'
          },
          complete: function() {
            if (interval) {
              me.$ssTimer = setTimeout(function() {
                send();
              }, interval + Math.random() * interval);
            }
          }
        });
      };
      send();
    }
  };

  //根据需要调用
  LaiWang.autoSendStatus(60 * 1000); //开启自动发状态，1小时发一次
  LaiWang.autoSayHi(); //向好友打招呼
}());
