(function() {
  var LaiWang = {
    autoSayHi: function() {
      var node = document.getElementById('wim-friends-all-scroll');
      var blacklist = ['16163523'];
      var msgs = [
        '我要把一切喜讯变成奶油，所有祝福柔成巧克力，所有快乐做成蛋糕答谢你，然后说声圣诞快乐！',
        '送你一颗聚满礼物的圣诞树，顶上最大最亮的那颗星是我的真心，挂的是我的痴心，制造材料的是我一颗不变有心：圣诞快乐！',
        ' 我默默祈祷愿圣诞老人能在即将到来的圣诞之夜送我一个与我牵手同伴共同度过这奇妙的圣诞夜，结果他将你送给我',
        '考虑到24小时之内将会有铺天盖地的祝福短信堵塞网络，一向有远见聪明的我提前恭祝圣诞快乐、新年快乐！',
        '如果每年的今夜有一个很肥的老人从窗口跳进来抓住你，把你装进袋子里，你不用担心，因为我想要的圣诞礼物就是你。',
        '也许岁月将往事退色，或许空间将彼此隔离，但知道珍惜的依然是真心的友谊将再次对你说声圣诞快乐！'
      ];

      var sendFriends = function(arr) {
        if (!arr.length) return;
        var first = arr.shift();
        var uid = first.getAttribute('data-uid');
        if (blacklist['m' + uid]) {
          sendFriends(arr);
          return;
        }
        $.ajax({
          url: '/api/v1/message/mini/text/send',
          type: 'POST',
          data: {
            flag: 'general',
            content: msgs[Math.ceil(Math.random() * (msgs.length - 1))],
            receiverId: uid
          },
          global: false,
          _isOpenApi: true,
          complete: function() {
            setTimeout(function() {
              sendFriends(arr);
            }, 2000 + Math.random() * 10000);
          }
        });
      };


      var readFriends = function() {
        var lis = node.getElementsByTagName('li');
        lis = [].slice.call(lis);
        for (var i = 0, one; i < blacklist.length; i++) {
          one = blacklist[i];
          blacklist['m' + one] = 1;
        }
        sendFriends(lis);
      };


      var loadFriends = function() {
        if (node.scrollTop + node.offsetHeight < node.scrollHeight) {
          node.scrollTop = node.scrollHeight;
          setTimeout(loadFriends, 1000);
        } else {
          readFriends();
        }
      };
      loadFriends();
    },
    autoSendStatus: function(interval) {
     var msgs = [
      		"我觉得单身的人睡觉至少需要三个枕头，枕一个，抱一个，两腿夹一个。",
		"明明就是懒，非说有拖延症；明明就是贱，非说有强迫症，现在的人啊，没点症都不好意思跟人打招呼。",
		"我都不敢请假，我怕一请假，领导发现公司有我没我都一样。。。",
		"去办公室途中路过一间教室，老师正在点名，进去帮一个没来的答了个到，举手之劳，我们能做的还有很多...",
		"虾开车看到龙走在马路中间急忙按喇叭但还是撞到了龙，虾看了看龙好像挺面熟的于是问道：“Hi，你龙吧？”龙看了看虾也问道：“你虾吧？”后来他们打起来了。",
		"张老板常年在商场摸爬滚打，最终因妨碍营业被警察带走！",
		"女人的历史记录：淘宝 微博 空间 淘宝 微博 空间...... 男人的历史记录：空。",
		"今朝有酒今朝醉，明天final明天跪~ 神回复：人笨就是学不会，蒙的答案全不对。期末挂的嘎嘣脆，来年再交重修费。重修不过去找gay，找gay不如找你妹。找了你妹还不配，上个大学真心累！真～心~累！",
		"我有一闺蜜，她很少听歌。。。突然有天，我闺蜜哭着打电话给我说她被绿了，她在一个人生闷气，我问怎么回事，问了n久她终于说了！尼玛！其原因就是她看见她男友的qq签名是：相见恨晚 彭佳慧。。。",
		"上动车的时候，发现自己的位子上坐了一个人，正呼呼大睡，我就礼貌地推醒他说，你好，我是8C的。那人擦着口水，一脸迷糊地对我说，哦……你们那儿球踢得不错。",
		"小时候学习不好，老师说我长大了一定没出息。我当时就暗暗发誓，一定会比那些学习好的走得更快更远。昨天我终于实现了这个愿望。长安街上，我碰到了小学班长，他被堵的跟孙子似的，我呵呵一笑，蹬着自行车扬长而去。",
		"今天我们单位评选出了全单位最漂亮的女同事，但她好像对“局花”这个头衔并不满意！",
		"看电视经常看到，女主角忧伤了，在公交车上把头倚在车窗看风景，今天亲身实验了一把，太坑爹了，都能把牙给颠掉！",
		"“天气这么好不如咱去踏青吧”“好呀官人”于是白娘子和许仙从小青身上踩了过去！",
		"人生莫大的悲剧就是人傻却偏要读工科。。。",
		"诸葛亮第一次见刘备的时候，刘备正在编牛尾巴。诸葛说：“你想靠什么取天下啊？”刘备想说“以皇室贵胄之名”，又想说“以仁德博爱之心”，还没想好先说哪个，但手里的活儿一直没停。诸葛等烦了，说：“你就编吧！”刘备大惊：“先生果然料事如神！我这还没开口，你就都知道了？”",
		"中午去广场觅食的时候，可能是因为天太热的缘故，看到一只金毛跳进浅水池里打了好几个滚才上来，旁边的妹子对它叉腰吼“弄了一身泥啊，去把脸洗干净！”，然后它又委屈地跳下水池把脸埋进去涮了好几下……在此期间那妹子没有任何肢体动作，尼玛你养的是狗吗！！中文八级啊！！！",
		"瘦竿的腹肌就和肥婆的巨咪大波一样……毫无用处……",
		"成都一公交车因一人尖叫声，竟有十多人掏出自带小锤把玻璃打的稀烂全部跳车逃跑，结果是虚惊，司机气的大骂：是哪个胎神在那里乱喊哦老子尿都差吓出来咯！真相：有人在公交车上摸了哈那个女的屁股那个女的就尖叫起来，于是大家就砸玻璃，以为是车子又烧起来了。那个女的是这样叫的：冒火了哈，摸锤子。",
		"在街上撞着前女友，实在不想停下来和她交谈，于是我就装作在打电话的样子。 不料她径直冲我走来说：“你在假装打电话吧？“ “抱歉稍等一下。”我对不存在的通话对象说了一句，然后转向前女友：“说什么呢，当然没有，你凭什么说我假装打电话？”“你拇指在耳朵上小指在嘴边……”",
		"取少量学生于试管中，加足量作业溶解，过滤，得到学霸和不溶于水的学渣。向学渣中加入过量试卷，学渣溶解并产生大量气泡。再向学霸中加入过量试卷，无明显现象。",
		"08年我有一辆破车，一般加满油的话要一百多块。后来有一次因为有事，借了辆宝马，开车去加油，加满一看三百多，当时我感叹到：我什么时候能开上一次加300的车啊……现在，车还是那辆车，不过我的愿望实现了，主要是要感谢中石化中石油啊！",
		"马上考试了，分享一下牛逼的作弊方式。跟大家分享一下考试作弊暗号。A呀，这逼（B）题。草（C），真的（D）. 就听快交卷的时候 学习好的同学 草 草 真的A呀 草 这逼题 这逼题 草草 A呀 真的！",
		"妻：“你怎么鼻青脸肿的啊？” 夫：“打高尔夫的时候弄的。” 妻：“打高尔夫怎么会弄成这样？” 夫：“高尔的丈夫打架太厉害了，没打赢。” 妻：“你们为什么要打架？” 夫：“我不小心压死他们家的鸡，他们说是高尔鸡，俄国进口的，非要我赔一万块。”",
		"记得前几个月有一次，我炒着萝卜丝，一会儿我弟说：你把萝卜都炒糊了，厨艺真差，看着都不好吃了。我曰：哥炒的就是“胡萝卜” 。",
		"老婆要买iPhone5。我看了看她大着的肚子说道：“老婆，为了下一代，咱攒点钱，不买iphone5了好吗？”老婆说道：“好吧，那下一代什么时候上市啊？”",
		"赵女士为参加考试，提前一晚入住考点附近酒店，还预定了叫醒服务。但酒店叫醒服务爽约，她睡过头错过考试，遂以酒店服务违约为由提起诉讼。此案原定9时30分开庭，结果赵女士再次睡过头错过庭审，按自动撤诉处理。",
		"南京，一个刚上车的六七岁小男孩请公交司机等一等他妈妈。一分钟后孩子妈妈还没来，车上乘客开始责骂，说母子俩耽误了大家时间。这时，一位腿有残疾的母亲一瘸一拐上车，所有人都沉默了。孩子的泪，洒了一路……慢一点，请让宽容跟上！",
		"期末考试前 一哥们把QQ签名该为了： 今年绝不挂！因为有外挂！考试后之见签名改成了：NND! 外挂被网管发现了！",
		"男子买三十米弹力绳去五十米大桥玩蹦极不幸遇难无辜商家称恰逢买一送一。",
		"勤劳的园丁冲进教室，将祖国的花朵们修剪成了各种漂亮的造型。",
		"我要立志找个韩国女朋友，这样我就可以放心大胆地去跟其他韩国妞S床了。只要我在被捉歼时故作惊讶地说一句“呀，这个人不是你啊？”就行了。",
		"一日朋友来我家玩，其中一个对我妈说:“阿姨，你长得这么漂亮生出来的闺女咋长这样呢？”我瞬间石化，姐很难看吗？",
		"“大一的女生是金,大二是银,大三是铜,大四是铁。” “很好啊,越来越活泼。”神回复 ：活泼的结果是氧化变黑！",
		"唾沫是用来数钞票的，而不是用来讲道理的。四十七、令：“今”天努力一“点”，明天才有资格指挥别人。骗：一旦被人看穿，“马”上就会被人看“扁”。舒：“舍”得给“予”他人，自己才能舒心。伴：意味着那“人”是你身体的另一“半”。值：站得“直”，“人”的身价才高。起：人生的每一次提升，都是自“己”“走”出来的。",
		'那天我们几个在路上走着，一朋友大叫：快看，超女！ “哪里哪里”其它朋友转过头，沿着那朋友看的方向看去 “一个穿着黑蛇腿袜的美女，内裤外穿在外面”',
		'一天，奥特曼给他的爸爸，也就是奥特曼之父写了封信， 他这样写道：“亲爱的老爸，”爸字不会写，画了一个圈。 “听说您有了病，”病字不会写，画了一个圈。“您有好好 养病，”病字又不会写，画了一个圈。“不要随便下床。” 床字不会写，画了一个圈。奥特曼之父收到信读到：“亲爱 的老蛋，听说您有了蛋，您要好好养蛋，不要随便下蛋。”',
		'送你一个西瓜，当你心情不好的时候你可以用小刀割它， 削它，同时你可以发泄一下，大声喊着：我杀瓜，我杀， 我杀瓜呀！',
		'飞机上一鹦鹉对空姐说：傻缺，给爷倒杯水。一乘客见效 仿：傻缺，给爷来杯水！空姐大怒，将乘客与鹦鹉扔出飞机 鹦鹉对乘客说：傻缺了吧，爷会飞！',
		'大黑熊将一个蜂窝放到水里，想把蜂窝里的小蜜蜂泡出来 谁知道蜂群出来后就追得大黑熊满世界乱跑。母熊见状就大 骂：就你那个笨熊样，还敢泡小蜜！',
		'夏天到了，昨儿第一天穿上长裙，半身的，很长很飘逸 有一回上公交车，被一个人踩住了裙子，没反应过来， 继续往上走，m d人上去了，裙子没上去……',
		'我的人生有A面也有B面，你的人生有S面也有B面。',
		'一个老人临终的时候，把他三个经常闹矛盾的孩子叫到床前，递给大儿子一根筷子说，你把它折断，大儿子折断了。他又递给二儿子三根筷子说，现在你把它们折断，二儿子也折断了。老人挣扎着递过去十根筷子，结果小儿子也折断了，老人含恨而终。',
		'一同学喜欢上网打游戏，通常晚上上通宵，白天上课睡觉。每天他都喊我下课喊他回去挂机，然后回来继续睡觉。 这天，一如既往。校长来巡视工作，坐在最后一排。老师见状，慢慢走下来轻轻拍了这同学几下。这同学猛地站起来。（砰砰砰）快速向寝室奔去。很快他气呼呼的回来，“MD，校长，那龟儿子，又喊宿管把电断了” 校长和老师一脸愕然...',
		'某领导儿子爱说谎，于是领导买了个测谎仪，一日儿子晚归。父：去哪了？儿：图书馆看书。机器人一巴掌拍过去。儿：去同学家看黄片了。父：好大的胆子，我长这么大就没看过。机器人给了父一巴掌。...',
		'朋友刚结婚不久，开了家护肤品店，生意好的很。我去探秘，一个四十多岁女顾客问小李：这款护肤品效果怎么样？小李：哦，这款我不熟悉，请等一下，我请我妈帮你介绍一下。说着把他老婆拉了过来。...',
		'一天，猪对熊说：“你猜我口袋里有几块糖？”熊说：“猜对了你给我吃吗？”猪肯定地点点头：“嗯，猜对了两块都给你！”熊咽了咽口水说：“我猜有五块。”',
		'下课铃响了，老师微笑的对全班说：“吵着要放学的同学不要慌，不会拖堂，请吃方便面的同学不要聊天了。叫后排打扑克的同学安静下，以免影响前排同学睡觉。靠窗看风景的同学，喊下操场打篮球的同学，我好布置作业。顺路的同学记得通知在网吧的同学今天的作业。”各位童鞋，放假愉快！',
		'从前，有根火柴不爱洗头、有一次，它在路上走呀走，感觉头很痒。它就挠呀挠，用力过猛，把头挠着火了。它被及时送到了医院，从此世界上就有了第一根棉签……',
		'你最近天天熬夜加班整个人都瘦了，我特意找人开了个营养配方给你，你一定要按照配方上的食谱吃饭哦！这可是有名的动物营养专家开的配方！记住照做哦！',
		'你做事低调，生活简单，思想单纯，不花言巧语，是难得的老实人，好在我听妈妈的话不早恋，要不然我。。。我恋上这么木讷的你，是件多么恐怖的事情啊！  ',
		'寂寞的人有两种：一种是什么话都听的明白，一种是什么话都听不明白。什么话都听的明白是因为聪明，而你的寂寞是因为没人懂你，谁叫你总是笨笨的。',
		'牛皮越吹越大，本事越来越少；脾气越来越大，才气越来越少；胆量越来越大，度量越来越少；玩劲越来越大，干劲越来越少--别乱想说你了。',
		'从前有座山，它叫霓真山；山里有座庙，它叫霓真庙；庙里有个和尚，他叫霓真和尚；和尚有把宝剑叫。。。霓真剑，连念三遍，天下无敌哦！',
		'我觉得一定有很多人暗恋我，因为这么多年了，也没有人跟我表白！',
		'十面埋伏是雄心，破釜沉舟是决心，完璧归赵是忠心，程门立雪是虚心，卧薪尝胆是苦心，愚公移山是信心，绳锯木断是专心，精卫填海是恒心，朋友您可别花心。',
		'我10在受不了,想你很9了,天天想见你,你8自己交给我吧,我绝不会7负你,让你永远6在我身边,5爱你到4,绝不3心2意,我发誓只养你1头小猪。',
		'幸福不怕平淡，即使时光如电；梦想不怕遥远，即使希望如烟；友情不怕时间，即使思念如线。发送这条短信，一是联络感情，二是你还欠我顿饭，你啥时请，咱啥时见。',
		'小熊熊学会走路很久了，但是还不会捕食！熊妈妈 想让小熊单独去捕食，就对小熊说：儿子，妈妈受伤了，你 今天可不可以去给妈妈补两条鱼回来。小熊答应了，欢快的 向海边奔了去。很快小熊回来了，还带着两条海豹！熊妈妈 非常惊奇，就问：儿子你怎么补到的呀？小熊不好意思的回 答：妈妈不是我捕到的，是这美女要跟着我回来看帅锅的！',
		'一帅哥喜欢上QQ聊天.这天晚上，忽然有个QQ加他，越聊越起劲。连续几天帅哥都心神不定，上课下课都在聊！这天那边美女终于邀请帅哥出来见面了。下课后帅哥兴冲冲的向着约定好的地方跑去了。帅锅嫩了：爸爸，妈妈，班主任。都在那里等着他！',
		'小时候爱看武打片，希望自己武功高强。 那天晚上，我做了个梦，梦见当着众人的面打僵尸。我拳打 脚踢，还是没有把僵尸打动。我着急了，想着在电视里学了 一招铁头功，对着僵尸就撞了几下。僵尸消失了，梦也消失 了！清早醒来，看见墙上有血！手和脚都有点痛。头更是有 点晕。同学们哈哈大笑。对我说：昨晚上先是看见你对着墙 拳打手踢，感觉还不过瘾，还一头撞在墙上，还连续了几下 ！',
		'医生深夜三点被电话铃闹醒。话筒里传来哀求的声音： 医生，我的失眠症又犯了，请问该怎么办？ 医生恼火地说： 抓紧话筒，听我给你唱一支催眠曲！',
		'早上一同学在公园里念外语，恰好一对老夫妻从这里过！老爷爷：姑娘，这么早起来多英语啊！ 姑娘：爷爷，我在读俄语！ 老奶奶：明白了，管它什么鹰语、鹅语的，那还不都是鸟语吗！',
		'摘.一大学生被敌人抓了，敌人把他绑在了电线杆上，然后问他：说，你是哪里的？不说就电死你！大学生回了敌人一句话，结果被电死了，他说：我是电大的。。。',
		'摘.今天接了一个电话，对方说了一堆废话，把我给说蒙了，我发火说：＂你是谁啊？有什么事？是不是打错了＂？这位比我火还大，他说：＂怎么了，怎么了，我刚刚给你充了100块钱话费，你陪我聊会儿天，怎么啦！',
		'这天晚上，我们几个人实在无聊，找不到好耍的，就决定上街逗警察叔叔耍。走了半个多小时，终于找到了一个巡逻警察。我们商量好，走到警察面前就跑。到了前方还有几米远，我们撒腿就跑！警察抓到了我们：你们在跑什么，他问！我们赶着回学校，寝室快关门了，不跑就回不去了！',
		'一天两个好朋友在大街上相遇，走进谈了不到两句。一人就哈哈哈的大笑，另一个不知道他的朋友在笑什么，也跟着那同学哈哈哈的大笑！这时第一个笑的朋友忍不住了，就问：你在笑什么，第二个回答我看见你笑我就笑！第一个人回答，我在笑你是不是会笑我！ 最新更新：',
		'初三，一堕落男天天白天上课睡觉，晚上背书包去通宵上网，早上又原封不动背回来。 有人趁他不注意，把他书包里的书换成了一块板砖，他也没发现，就这样天天背板砖上学。 直到有一天他迟到了，老师让他拿出语文书背课文，他在众目睽睽之下掏出一块板砖，吓得老师退后两步说：“你、你、你要干什么？！”',
		'老师：“你现英语水平怎么样？” 同学：“和我的日语水平一样。” 老师：“你还会日语？” 同学：“不会。” 老师：“。。。。。。”',
		'课堂上，老师：“最后一排戴眼镜的男生起来回答问题。” 只见该同学在我们崇拜的目光中默默地把眼镜摘了下来，稳坐不动。。。'
      	];
      var me = this;
      if (me.$ssTimer) {
        clearTimeout(me.$ssTimer);
      }
      var send = function() {
        $.ajax({
          url: '/stream/add.json',
          type: 'POST',
          data: {
            content: msgs[Math.ceil(Math.random() * (msgs.length - 1))],
            onlyFriends: 'N'
          },
          complete: function() {
            if (interval) {
              me.$ssTimer = setTimeout(function() {
                send();
              }, interval + Math.random() * interval);
            }
          }
        });
      };
      send();
    }
  };

  //根据需要调用
  LaiWang.autoSendStatus(60 * 60 * 1000); //开启自动发状态，1小时发一次
  LaiWang.autoSayHi(); //向好友打招呼
}());
